<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Generator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#30488A"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/addressField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:inputType="text" />

    <Button
        android:id="@+id/geocodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geocode"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show on Map"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="16dp" />

</LinearLayout>
